<!DOCTYPE html>
<html>
<head>
	<title>Upload new File</title>
</head>
<body>
	<h1>Upload new File</h1>
    <form action="/map2" method="post" enctype=multipart/form-data>
      <p><input type=file name=file>
         <input type=submit value=Upload>
    </form>
</body>
</html>